# kaiheila-onebot

./: .gitignore  .gitmodules  Dockerfile  Program.cs  README.md  kaiheila-cqhttp.csproj  kaiheila-cqhttp.sln  kaiheila-onebot.sln
.github/workflows/: build-binary.yml  build-docker.yml  build-package.yml  build.yml
src/: Program.cs  kaiheila-cqhttp.csproj  kaiheila-onebot.csproj
src/Cq/: AuthorizationHelper.cs  CqContext.cs  CqHost.cs
src/Cq/Code/: CqCode.cs  CqCodeAt.cs  CqCodeBase.cs  CqCodeDice.cs  CqCodeEncoder.cs  CqCodeFace.cs  CqCodeHost.cs  CqCodeImage.cs  CqCodeRaw.cs  CqCodeRecord.cs  CqCodeRps.cs  CqCodeShake.cs  CqCodeText.cs  CqCodeVideo.cs
src/Cq/Codes/: CqCodeAt.cs  CqCodeBase.cs  CqCodeDice.cs  CqCodeEncoder.cs  CqCodeFace.cs  CqCodeHost.cs  CqCodeImage.cs  CqCodeRaw.cs  CqCodeRecord.cs  CqCodeRps.cs  CqCodeShake.cs  CqCodeText.cs  CqCodeVideo.cs
src/Cq/Communication/: HttpHost.cs  WsHost.cs
src/Cq/Controllers/: CqControllerBase.cs  CqControllerFile.cs  CqControllerFriend.cs  CqControllerGroup.cs  CqControllerSendMessage.cs  CqControllerStatus.cs  ICqController.cs
src/Cq/Database/: CqAsset.cs  CqDatabaseContext.cs
src/Cq/Events/: CqEventBase.cs  CqEventGroupMessage.cs  CqEventHelper.cs
src/Cq/Handlers/: CqActionHandler.cs  CqEventHandler.cs
src/Cq/Message/: CqMessage.cs  CqMessageHost.cs
src/Kh/: KhHost.cs
src/Resources/: Resources.resx  config.json  create_db.sql  database.db
src/Storage/: Config.cs  ConfigHelper.cs  StorageHelper.cs
src/Utils/: CommunicationHelper.cs  LifecycleHost.cs
test/: kaiheila-cqhttp-test.csproj  kaiheila-onebot-test.csproj
test/Cq/Code/: CqCodes.cs
test/Cq/Controllers/: CqControllers.cs
test/Cq/Events/: CqEvents.cs
test/Cq/Message/: CqMessages.cs
