<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Kaiheila.OneBot</RootNamespace>
    <PackageId>Kaiheila.OneBot</PackageId>
    <Authors>Il Harper</Authors>
    <Product>Kaiheila.OneBot</Product>
    <Description>OneBot（原CQHTTP）的开黑啦（kaiheila）平台实现。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2020 Il Harper</Copyright>
    <PackageProjectUrl>https://github.com/kaiheila-community/kaiheila-onebot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kaiheila-community/kaiheila-onebot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kaiheila,onebot,cqhttp</PackageTags>
    <Version>0.0.1</Version>
    <PackageIcon>kaiheila.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\config.json" />
    <None Remove="Resources\create_db.sql" />
    <None Include="Assets\kaiheila.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\config.json" />
    <EmbeddedResource Include="Resources\create_db.sql" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Composition" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdk\src\core\kaiheila-dotnet.csproj" />
  </ItemGroup>

</Project>
